{
  "name": "battle-tg-login",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram-бот, открывающий Mini App админ-панель для проекта БАТТЛ",
  "main": "bot/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bot/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  }
}
